[gd_scene load_steps=8 format=3 uid="uid://hswrei073kky"]

[ext_resource type="Texture2D" uid="uid://b06g4b7vufoct" path="res://assets/sprites/laser door opening.png" id="1_pfixm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6eosy"]
size = Vector2(63, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyqmv"]
atlas = ExtResource("1_pfixm")
region = Rect2(1, 9, 60, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7fqv"]
atlas = ExtResource("1_pfixm")
region = Rect2(61, 9, 60, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdiih"]
atlas = ExtResource("1_pfixm")
region = Rect2(121, 9, 60, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_n50ix"]
atlas = ExtResource("1_pfixm")
region = Rect2(181, 9, 60, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_124i2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyqmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7fqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdiih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n50ix")
}],
"loop": false,
"name": &"opening",
"speed": 5.0
}]

[node name="bars" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6eosy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.1208334, 1)
sprite_frames = SubResource("SpriteFrames_124i2")
animation = &"opening"
