[gd_scene load_steps=5 format=3 uid="uid://deg2fs807oltt"]

[ext_resource type="Texture2D" uid="uid://cefao6v4mry3s" path="res://assets/sprites/copper.png" id="1_jainq"]
[ext_resource type="Script" uid="uid://so6lidnua73i" path="res://scripts/area_2d_copper_2.gd" id="1_v62o1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v62o1"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xlvcv"]
size = Vector2(18, 10)

[node name="copper-2" type="StaticBody2D"]

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("1_v62o1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(-10, 0)
shape = SubResource("CircleShape2D_v62o1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jainq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_xlvcv")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
